# CardAccessory

./: .gitignore  CONFIGURATION.md  README.md  build.gradle  build.gradle.txt  settings.gradle
prompt/: aphook.md  prompt.md  prompt2.md  prompt3.md  prompt4.md  prompt5.md  quest.md  quest1.md
src/main/java/cn/popcraft/cardaccessory/: CardAccessorySystem.java
src/main/java/cn/popcraft/cardaccessory/command/: CardAccessoryCommand.java
src/main/java/cn/popcraft/cardaccessory/gui/: AccessoryGUI.java  CardGUI.java  GUIManager.java
src/main/java/cn/popcraft/cardaccessory/gui/upgrade/: UpgradeAccessoryGUI.java  UpgradeCardGUI.java
src/main/java/cn/popcraft/cardaccessory/hook/: MythicClassHook.java  MythicMobsHook.java  PlayerPointsHook.java  VaultHook.java
src/main/java/cn/popcraft/cardaccessory/listener/: EquipListener.java  GUIListener.java  MythicDamageListener.java  PlayerDataListener.java  SkillDamageListener.java  UpgradeGUIListener.java
src/main/java/cn/popcraft/cardaccessory/manager/: DataManager.java  EffectManager.java  EffectManager.java.txt  EffectProcessor.java  EquipManager.java  ItemManager.java
src/main/java/cn/popcraft/cardaccessory/model/: Accessory.java  Card.java  Effect.java  EquipmentSlot.java  PlayerEquipment.java  UpgradeCost.java  UpgradeLevel.java
src/main/java/cn/popcraft/cardaccessory/util/: CustomItemLoader.java  NBTKeys.java
src/main/resources/: accessories.yml  cards.yml  config.yml  plugin.yml
